# eim-lab

./: LICENSE
laborator06/: .gitignore  build.gradle  gradle.properties  settings.gradle
laborator06/gradle/: libs.versions.toml
laborator06/gradle/wrapper/: gradle-wrapper.properties
laborator06/javaSkelClientServerCommunication/: .gitignore  build.gradle
laborator06/javaSkelClientServerCommunication/src/main/: AndroidManifest.xml
laborator06/javaSkelClientServerCommunication/src/main/java/ro/pub/cs/systems/eim/lab06/clientservercommunication/general/: Constants.java
laborator06/javaSkelClientServerCommunication/src/main/java/ro/pub/cs/systems/eim/lab06/clientservercommunication/network/: ClientAsyncTask.java  CommunicationThread.java  ServerThread.java
laborator06/javaSkelClientServerCommunication/src/main/java/ro/pub/cs/systems/eim/lab06/clientservercommunication/views/: ClientFragment.java  ClientServerCommunicationActivity.java  ServerFragment.java
laborator06/javaSkelClientServerCommunication/src/main/res/layout/: activity_client_server_communication.xml  fragment_server.xml
laborator07/: settings.gradle.kts
laborator07/app/: build.gradle.kts
laborator07/app/src/androidTest/java/ro/pub/cs/systems/eim/bluetoothchatapp/: ExampleInstrumentedTest.kt
laborator07/app/src/main/: AndroidManifest.xml
laborator07/app/src/main/java/ro/pub/cs/systems/eim/bluetoothchatapp/: AcceptThread.kt  ConnectThread.kt  ConnectedThread.kt  MainActivity.kt
laborator07/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  device_list_item.xml  message_layout.xml
laborator07/app/src/main/res/values/: strings.xml  themes.xml
laborator07/app/src/main/res/values-night/: themes.xml
laborator07/app/src/test/java/ro/pub/cs/systems/eim/bluetoothchatapp/: ExampleUnitTest.kt
laborator07/gradle/wrapper/: gradle-wrapper.properties
