pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("org.jetbrains.kotlin.plugin.compose") version "2.1.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Laborator06"

// Java Solutions
include(":javaSolutionClientServerCommunication")

// Kotlin Solutions
include(":kotlinSolutionClientServerCommunication")

// Java Skeletons (Lab Tasks)
include(":javaSkelClientServerCommunication")

// Kotlin Skeletons (Lab Tasks)
include(":kotlinSkelClientServerCommunication")
